spring.mvc.view.prefix:/WEB-INF/html/
spring.mvc.view.suffix:.html
spring.datasource.url=jdbc:mysql://localhost:3306/dbteam3?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root

spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.generate.ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true
spring.http.multipart.max-file-size=12800KB
spring.http.multipart.max-request-size=12800KB